src/MyTripCountdown/MyTripCountdown/Views/MyTripCountdownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyTripCountdown.Views.MyTripCountdownView" 
    xmlns:controls="clr-namespace:MyTripCountdown.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:skor="clr-namespace:Skor.Controls;assembly=Skor.Controls"
    xmlns:xcss="clr-namespace:XamlCSS.XamarinForms;assembly=XamlCSS.XamarinForms"
    
    >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Text="My Trip Countdown"
                xcss:Css.Class="trip-title"/>
            <Grid xcss:Css.Class="image-container">
                <ffimageloading:CachedImage  
                    Source="{Binding MyTrip.Picture}"
                    >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <controls:CircleCountdown 
                    Progress="{Binding Progress}"
                    />
            </Grid>
            <Grid xcss:Css.Class="countdown-time">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{Binding Days, StringFormat='{0:D2}'}"
                    xcss:Css.Class="big-countdown"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="days"
                    xcss:Css.Class="small-countdown"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text=":"
                    xcss:Css.Class="big-countdown"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Hours, StringFormat='{0:D2}'}"
                    xcss:Css.Class="big-countdown"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="hours"
                    xcss:Css.Class="small-countdown"/>
                <Label 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text=":"
                    xcss:Css.Class="big-countdown"/>
                <Label 
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="{Binding Minutes, StringFormat='{0:D2}'}"
                    xcss:Css.Class="big-countdown"/>
                <Label 
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="minutes"  
                    xcss:Css.Class="small-countdown"/>
            </Grid>
            <StackLayout xcss:Css.Class="footer">
                <Grid>
                    <controls:GradientButton Clicked="GradientButton_Clicked" Command="{Binding RestartCommand}"/>
                    <Label Text="RESTART" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>